# hire_me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/hireme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/hireme/: Admin_Home.java  Home.java  MainActivity.java  MapsActivity.java  Notifications.java  Selection.java  add_project.java  bidsList.java  dbhelper.java  fav_projects.java  usersList.java  worker_home.java
app/src/main/java/fyp/hireme/Adapters/: approvalRequestsAdapter.java  bids_list_adapter.java  fav_projects_adapter.java  notification_list_adapter.java  projects_list_adapter.java  user_list_adapter.java
app/src/main/java/fyp/hireme/Filters/: requests_filter.java  user_filter.java
app/src/main/java/fyp/hireme/Firebase_Operations/: firebase_operations.java
app/src/main/java/fyp/hireme/Model/: Bid.java  (+5 more)
app/src/main/res/drawable/: btn_register.xml  logo.xml
app/src/main/res/layout/: activity_add_project.xml  activity_admin__home.xml  activity_bids_list.xml  activity_fav_projects.xml  activity_notifications.xml  activity_users_list.xml  activity_worker_home.xml  bids_list.xml  content_add_project.xml  content_bids_list.xml  content_fav_projects.xml  content_main.xml  content_notifications.xml  content_users_list.xml  content_worker_home.xml  forgot_password_layout.xml  home_page.xml  layout_register.xml  list.xml  login_layout.xml  notification_layout.xml  place_bid_layout.xml  profile_layout.xml  projects_list_layout.xml  rate_work_layout.xml  request_list_layout.xml  update_profile.xml  users_list.xml
app/src/main/res/menu/: admin_menu.xml  customer_another_menu.xml  customer_popup.xml  customer_popup_rwp.xml  customer_popup_wp.xml  menu_main.xml  requests_popup.xml  user_popup.xml  worker_menu.xml  worker_popup.xml  worker_popup_p.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fyp/hireme/: ExampleUnitTest.java
(+7 files in other folders)
