<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
    android:id="@+id/add_project"
    android:title="Add Project"
    />
    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        />
    <item
        android:id="@+id/change_profile"
        android:title="Change Profile"
        />
    <item
        android:id="@+id/fav_projects"
        android:title="Favourite Projects"
        />
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        />
</menu>