<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/icon"
            android:src="@drawable/person"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:id="@+id/email"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Role"
            android:id="@+id/role"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/email"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/status"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/role"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/date"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/status"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginTop="6dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>